ul {
    list-style: none;
}

html {
    font-size: 10px;
}

//max width 1200px from 1600px this is 75%
//
//media queries
@small: ~"only screen and (min-width: 668px)";
@medium: ~"only screen and (min-width: 1000px)";
@large: ~"only screen and (min-width: 1400px)";
//variables for text
@body-bg: #fff;
@line-height-base: 1.6;
@text-size-base: 1.6rem;
@font-family-p-WhoWeAre: font-family: 'Open Sans',
sans-serif;
@font-family-h2-WhoWeAre: "PeaceSans",
sans-serif;
@font-family-navigation: "Lato",
sans-serif;
@font-family-h1: "LemonMilk",
sans-serif;
@main-font: "Open Sans",
Arial,
sans-serif;
@font-secondary: "Sounce Sans Pro",
sans-serif;
@font-size-p-WhoWeAre: 1.7rem;
@font-size-h2-WhoWeAre: 6.18rem;
@font-size-nav: 1.5rem;
@font-size-h2: 3.2rem;
@font-size-h1: 15.873rem;
@font-size-h1-span: 9.6rem;
@font-size-p: 1.6rem;
//base colors
@color-primary: #70ca63;
@color-warning: #f6bb42;
@color-danger: #ec6f5a;
// colors
@color-header-bg: #bc2e3a;
@body-bg: #f6f6f6;
@alternate-bg: #fff;
@dark-bg: #222532;
@light-bg: #c1c3c4;
@logos-bg: #93959e;
@copyright-bg: #15151e;
@text-color: #454740;
@paragraph-color: #888;
@bright-text-color: #fff;
@icon-color: #a9a9ac;
@menu-text-color: #929292;
@menu-hover-color: #383838;
@footer-border-color: #31333b;
@border-color: #ddd;
@footer-border-color: #31333b;
@section-line-color: #eaeaea;
//buttons
@button-primary: @bright-text-color;
@button-danger: @bright-text-color;
//dimensions
@border-radius-main: 2px;
@header-height-base: 80vh;
@wrapper-width: 1193px;
//
@squere-width: 711px;
@square-height: 711px;
@who-we-are-height: 576px;